# Application Details
## Application Name in short
build.app.name=webchat-react
build.deploy.php.dev=Mirrorfly-Webchat-Dev
build.deploy.php.qa=Mirrorfly-Webchat-QA
build.deploy.php.uat=Mirrorfly-Webchat-UAT
build.docker.repo = fly-nexus.contus.us:8445
build.docker.container = webchatreact
build.docker.dev.image = mirrorfly-dev-webchat
build.docker.qa.image = mirrorfly-qa-webchat
build.docker.uat.image = mirrorfly-uat-webchat
build.docker.dev.node=Mirrorfly-Dev-19
build.docker.qa.node=Mirrorfly-Qa-19
build.docker.uat.node=Mirrorfly-UAT-19
build.docker.namespace = mirrorfly
## Module name of the application.
## Module name should be unique in this application
build.app.moduleName=Webchat
## Application Platform (Ex: Android, iOS, laravel, node, magento, python)
build.app.platform=WEB-UIKIT
## XCode project name is your project folder name, .xcworkspace name
## Example "SampleTinyPlayer" and its workspace name is SampleTinyPlayer.xcworkspace
## Only for iOS projects
build.app.xcodeProjectName=
## Folder name, where the application code is found
## This is project's folder name. Some developers will have whole project inside a folder
## and some developers will have everything in root
## Provide folder name if applicable without slashes (\ or /), else leave empty
build.app.folderName=
## Provide language (swift or objectivec)
## Only for iOS projects
build.app.language=
## Build email notification details
## Email of the developers (Leave empty if Not Applicable)
## Android Developers
## build.email.dev.android=bharathiraja.p@contus.in,ramachandran.g@contus.in,sridhar.sh@contus.in
## iOS Developers
build.email.dev.ios=
## Web Developers
build.email.dev.web=naveenpandi.s@contus.in,prabhu.m@contus.in,deepak.p@contus.in,pravinsharma.m@contus.in,
## Include your TL's and BA team
build.email.ops=madhan.s@contus.in,naveenpandi.s@contus.in,prabhu.m@contus.in,deepak.p@contus.in,pravinsharma.m@contus.in,
## Build number and Date
## Will be manipulated automatically during auto build
## Do not change these values manually
build.number=#BUILD_NO#
build.date=#BUILD_DATE#